\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}

\input{settings/Configuracoes_do_Preambulo}
%\pagenumbering{Roman}%arabic, roman, Roman, alph, Alph

\begin{document}


\input{settings/capa}
\newpage
\input{settings/folha_de_rosto}
\newpage
\thispagestyle{empty}
\tableofcontents
\newpage



\input{divisao_tex/introducao}
\newpage
\input{divisao_tex/perguntas}
\newpage
\input{divisao_tex/diagrama}
\newpage

\input{divisao_tex/modelos_estatisticos}


\input{divisao_tex/visualizacoes}

\end{document}
