\section{Introdução}

\subsection{Escolha das Bases}

Decidimos escolher as tabelas real\_state.real\_state\_values e fifa.fifa\_players disporníveis no banco de dados. a tabela real\_state refere-se a valores residenciais nos subúrbios de Bostos(Massachusetts,EUA). Já a tabela fifa\_players é uma base detalhada com os dados dos jogodadores no jogo FIFA 19(2018), desenvolvido pela empresa Eletronic Arts Sports.

\subsection{Definição de papéis}
Os papéis foram decididos da seguinte maneira:\\

Papel 1: Cientista de Dados / Especialista de Negócio
\begin{itemize}
    \item Sávio Vinícius
    \item Patrick Saul\footnote{Devido à quantidade de papéis divergir da quantidade de integrantes do grupo, este aluno ``flutuou'' entre o Papel 1 e o Papel 4.}
\end{itemize}

Papel 2: Engenheiro de Dados / Engenheiro de Software
\begin{itemize}
    \item João Alcindo
\end{itemize}


Papel 3: Especialista em Visualização de Dados
\begin{itemize}
    \item Germano Andrade
\end{itemize}

Papel 4: Especialista de Garantia da Qualidade:
\begin{itemize}
    \item Erick Brito
    \item Patrick Saul
\end{itemize}

\subsection{Repositório}
Todo o trabalho de limpeza e manipulação feito (Códigos, documentação, galeria de imagens, etc) pode ser encontrado no \href{\github}{Repositório do Trabalho no GitHub.}
