\subsection{Real State Values}

Começamos fazendo uma análise descritiva e exploratória dos dados, e assim começamos a pensar que o índice de indústrias não varejistas(\textit{INDUS}) tinha uma correspondencia com o índice da concetração do nitrato de oxigênio(\textit{NOX}).
\begin{figure}[h]
    \centering
    \includegraphics[scale=.5]{divisao_tex/modelos_estatisticos/Modelo_estatistico_rsv_1.pdf}
    \caption{NOX vs INDUS}
    \label{fig:estat_rsv_1}
\end{figure}
     Com base nisso começamos a limpar os dados(trocar type de algumas 
colunas) e depois disso começamos a fazer o método estatístico usando regressão linear para vê se o \textit{NOX} tem alguma correlação com o \textit{INDUX} e chegamos a um $R^2$ de $0,582$ como mostra a figura abaixo. 

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{divisao_tex/modelos_estatisticos/Modelo_estatistico_rsv_2.pdf}
    \caption{Taxa Real vs Taxa Prevista}
    \label{fig:estat_rsv_2}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{divisao_tex/modelos_estatisticos/Modelo_estatistico_rsv_3.pdf}
    \caption{Diferença entre treino e teste}
    \label{fig:estat_rsv_3}
\end{subfigure}
\caption{Real State Values}
\label{fig:rsv}
\end{figure}


    Por fim dividimos o conjunto de dados em treinos e testes para
fazermos uma análise das taxas e as taxas prevista e encontramos um $R^2$ de $0,886$ como mostra a figura acima.
















