\section{Modelos Estatísticos}
\subsection{Fifa 19}

Começamos entendendo os dados da base de dados por meio dos códigos \textit{df.head()} , \textit{df.columns()} e \textit{df.describe()}. Depois de fazer as análises descritivas, exploratória do modelo, começamos a limpar os dados (trocar várias unidades de medidas, trocar os type de string para int, entre outras coisas) para assim começar a fazer os modelos estatísticos dessa base de dado.\\
\indent Para a construção do modelo estatístico, olhamos que o valor de contrato de um jogador parece está relacionado com o valor da quebra de seu contrato(multa rescisória) , então fizemos o modelo de regressão linear para vê se eles tinham alguma correlação e chegamos em um impressionante $R^2$ de $0,961$, como mostra a imagem abaixo.
\begin{figure}[h]
    \centering
    \includegraphics[scale=.5]{divisao_tex/modelos_estatisticos/Modelo_estatistico_fifa_1.pdf}
    \caption{Valor de quebra de contrato vs Valor de mercado do jogador}
    \label{fig:estat_fifa_1}
\end{figure}
\newpage

\indent Por fim, dividimos o conjunto de dados em treino e teste para fazer uma previsão dos valores dos jogadores com os valores estimados e também chegamos a um resultado bom com um $R^2$ de $0,961$ como mostra a figura abaixo:

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{divisao_tex/modelos_estatisticos/Modelo_estatistico_fifa_2.pdf}
    \caption{Valor Real vs Valor Previsto}
    \label{fig:estat_fifa_2}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{divisao_tex/modelos_estatisticos/Modelo_estatistico_fifa_3.pdf}
    \caption{Diferença entre treino e teste}
    \label{fig:estat_fifa_3}
\end{subfigure}
\caption{FIFA 19}
\label{fig:fifa19}
\end{figure}


\input{divisao_tex/modelo_estatistico_RS}



