\section{Perguntas de Negócio}

\begin{itemize}
    \item  Sobre a Base do \href{https://www.kaggle.com/karangadiya/fifa19}{\textsc{Fifa 19}}

        \begin{enumerate}{\label{enum:perg_fifa}}
            \item  Dado um empresário com qualquer orçamento, qual o melhor elenco que ele pode ter, visando ganhar vários campeonatos? E qual seria o custo para ter esse elenco?
        
            \item  Dado um time com qualquer orçamento, qual o melhor elenco que ele pode ter visando ter o melhor retorno com as vendas dos jogadores no longo prazo? E qual seria o custo para ter esse elenco?
        
            \item  Dado o conjunto dos 50 melhores jogadores avaliados, qual a porcentagem deles que preferem chutar com o pé esquerdo?
        
        \end{enumerate}

    \item Sobre a Base do \href{https://www.kaggle.com/arslanali4343/real-estate-dataset}{\textsc{Real State Values}}

        \begin{enumerate}\label{enum:rsvalues}
            \item  Se uma pessoa prioriza acima de tudo a segurança, qual seria a distância ponderada para os cinco centros de empregos de Boston?
        
            \item  Se uma pessoa acredita que uma taxa de aluno-professor não possa ser maior que 15 alunos por professor, qual seria o menor índice de criminalidade que ele conseguiria?
        
            \item  Se uma pessoa quer que sua área seja limitada por um rio, qual seria a maior e a menor quantidade média das casas ocupadas? 
        
        \end{enumerate}
\end{itemize}