    A partir das muitas colunas do dataframe, visando a diminuir a
quantidade de dados para entender melhor os jogadores/times, criamos colunas com os atributos técnicos dos jogadores de linha e golerio, conforme as tabelas a seguir.

Os seis principais atributos técnicos dos jogadores de linha.

\begin{longtable}{|c|c|c|}
\hline
Sigla & Significado & Tradução\\
\hline
PAS & Passing & Passe\\
SHO & Shooting & Remate\\
PAC & Pace & Velocidade/ Ritmo\\
PHY & Physical & Físico/Resistência\\
DEF & Defense & Defesa\\
DRI & Dribbling & Drible/Finta\\
\hline
\end{longtable}

Os seis principais atributos técnicos dos guarda-redes / goleiros.\\

\begin{longtable}{|c|c|c|}
\hline
Sigla & Significado & Tradução\\
\hline
KIC & Kicking & Pontapé/Chutão\\
HAN & Handling & Manuseio\\
DIV &Diving & Mergulho\\
POS & Position & Posicionamento\\
SPD\footnote{Equivalente ao PAC dos jogadores de linha} & Speed & Velocidade\\
REF & Reflexes & Reflexos\\
\hline
\end{longtable}