\newpage
\section{Visualizações}
\subsection{FIFA}

\input{divisao_tex/tabela_tec_attr}
\newpage
Feito isso, de acordo com a solução encontrada para as perguntas da base do FIFA(~\ref{enum:perg_fifa}), para um time baseado no \textit{Overall} atual dos jogadores, tivemos o seguinte
\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{divisao_tex/images/Time_dos_sonhos_Jogadores_de_linha.pdf}
  \caption{Jogadores de linha}
  \label{fig:linha_time_dos_sonhos}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{divisao_tex/images/Time_dos_sonhos_Goleiro.pdf}
  \caption{Goleiro}
  \label{fig:goleiro_time_dos_sonhos}
\end{subfigure}
\caption{Time dos Sonhos}
\label{fig:time_dos_sonhos_completos}
\end{figure}

Para o gráfico $(a)$ foi feito a média dos \textit{skills} dos jogadores de linha. Já para o gráfico $(b)$, foi feito o gráfico do melhor goleiro.
\newpage
Já pensando em longo prazo, o time baseado no \textit{Potential} dos jogadores, teríamos as seguintes pontuações dos \textit{Skills}:

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{divisao_tex/images/Time_Futuro_Jogadores_de_linha.pdf}
    \caption{Jogadores de linha}
    \label{fig:tsf_linha}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{divisao_tex/images/Time_Futuro_Goleiro.pdf}
    \caption{Goleiro}
    \label{fig:tsf_goleiro}
\end{subfigure}
\caption{Time Futuro}
\label{fig:time_futuro_completo}
\end{figure}

Um ponto interessante a destacar é a diferença de idade entre esses times. Isso, porque é normal que o time visando no longo prazo seja composto em sua maioria por jogadores mais jovens, e isso é o que podemos ver no seguinte gráfico:
\begin{figure}[h]
    \centering
    \includegraphics[scale=.6]{divisao_tex/images/Diferença_de_idade_entre_os_times.pdf}
    \caption{Diferença de idades}
    \label{fig:dife_idade}
\end{figure}
Para o gráfico $(a)$ foi feito a média dos \textit{skills} dos jogadores de linha, assim como nos gráficos anteriores. Já para o gráfico $(b)$, foi feito o gráfico do melhor goleiro.

Podemos observar claramente que o ``Time para o futuro'' tem uma média de idade muito inferior ao ``Time para o presente''.
\newpage

Outra análise interessante entre os dois times é no quesito de preço (valor total que o time custa).
\begin{figure}[h]
    \centering
    \includegraphics[scale=.6]{divisao_tex/images/Comparação_entre_preço_dos_times.pdf}
    \caption{Comparação de preços}
    \label{fig:comp_precos}
\end{figure}

Podemos observar que o investimento em um time para o futuro compensa muito mais, visto que a diferença entre o preço dos times é gigante.

Agora, em relação ao \textbf{Pé Dominante} dos jogadores (conforme a 3ª pergunta sobre essa base), podemos ver a diferença em percentual entre \textit{Canhotos} e \textit{Destros}, dado o conjunto dos 50 jogadores com maior \textit{Overall}.
\begin{figure}[h]
    \centering
    \includegraphics[scale=.6]{divisao_tex/images/Canhotos_entre_os_melhores.pdf}
    \caption{Porcentagem de canhotos}
    \label{fig:canhotos}
\end{figure}
\newpage
\subsection{Visualizações Real State} 
Para o conjunto de dados do Real State Values~(\ref{enum:rsvalues}), uma relação interessante foi entre a Distância entre os grandes centros de empregos de Boston e a Taxa de Crimes.
\begin{figure}[h]
    \centering
    \includegraphics[scale=.6]{divisao_tex/images/Distancia_vs_taxa_de_crime.pdf}
    \caption{Distância vs Taxa de Crime}
    \label{fig:rsv_1}
\end{figure}

Podemos observar que ao passo que a distância diminui, as taxas de crimes são maiores.
