\usepackage{amsmath}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{pdflscape}
\usepackage{hyperref}
\usepackage[ddmmyyyy,hhmmss]{datetime}
\usepackage{indentfirst}
\usepackage{longtable}
\usepackage{caption}
\usepackage{subcaption}

\definecolor{blue_FGV}{HTML}{003e7e}%FGV azul escuro.
\definecolor{light_blue_FGV}{HTML}{0595d5}%FGV azul claro.

\newcommand{\autores}{Erick Silvestre Lima de Brito;\\Germano Andrade Brandão;\\João Alcindo Ribeiro de Azevedo;\\Patrick Saul Costa do Amaral;\\Sávio Vinícius Costa do Amaral;}

\newcommand{\titulo}{Relatório - Trabalho A2}

\newcommand{\local}{Rio de Janeiro}

\newcommand{\github}{https://github.com/GermanoAndrade/LP-A2-FINAL}

\hypersetup{
    colorlinks=true,
    linkcolor=blue_FGV,
    filecolor=magenta,      
    urlcolor=light_blue_FGV,
}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{30pt}
\rhead{\includegraphics[scale = .5]{logo/FGV-EMAp.png}}