\thispagestyle{empty}
\newgeometry{top=3cm, bottom=2.4cm}
\begin{center}

    {\large \expandafter\textsc{\autores}}

    \vspace{7.5cm}
    
    {\bfseries\Large \expandafter \textsc{\titulo}}
    
    \vspace{1.5cm}

  \hspace{.45\textwidth}
  \begin{minipage}{.5\textwidth}
  Relatório referente ao trabalho final da disciplina Linguagens de Programação - 2020.2 da Graduação em Matemática Aplicada e da Graduação em Ciência de Dados na Escola de Matemática Aplicada - Fundação Getúlio Vargas.

  \vspace*{0.4cm}
  \begin{minipage}[t]{0.25\textwidth}
    {Professor:}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.65\textwidth}
      {Dr. Rafael de Pinho André}
  \end{minipage}


  \vspace{6pt}
  \begin{minipage}[t]{0.25\textwidth}
    {Monitora:}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.65\textwidth}
      {Bianca Gotaski de Melo}%
  \end{minipage}
  
  \vspace{6pt}
  \begin{minipage}[t]{0.25\textwidth}
    {Monitor:}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.65\textwidth}
      {Igor Cortes Junqueira}%
  \end{minipage}
  
  \vspace{6pt}
  \begin{minipage}[t]{0.25\textwidth}
    {Monitor:}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.65\textwidth}
      {Rener de Souza Oliveira}%
  \end{minipage}
    


  \end{minipage}%


    \vspace{5.1cm}
    \setlength{\parskip}{0.0cm} 
    {\bfseries \expandafter \local}
    \par
    {\bfseries \the\year}

    
\end{center}
\restoregeometry